*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

@media screen and (max-width: 1500px) {
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}
@supports ((-webkit-clip-path: polygon(0, 0)) or (clip-path: polygon(0, 0))) or (-webkit-clip-path: polygon(0, 0)) {
  .main-container {
    height: 95vh;
  }
  .about-con {
    height: 95vh;
  }
}
.home {
  width: 100vw;
  min-height: 100vh;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 95vh;
  background-color: #77E4C8;
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
}
.main-container header {
  width: 100%;
  height: 150px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 50px;
  position: fixed;
  top: 0;
  z-index: 8000;
}
.main-container header .logo {
  width: 150px;
  height: inherit;
}
.main-container header .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.main-container header .nav-items {
  transition: all 0.3s ease-in-out;
}
.main-container header .nav-items ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.main-container header .nav-items ul li {
  font-size: 17px;
  font-weight: bold;
  color: #135D66;
  cursor: pointer;
}
.main-container header .nav-items ul li:hover {
  color: #77B0AA;
  transition: all 0.3s ease-in-out;
  transform: scale(1.09);
}
.main-container header .hamburger {
  display: none;
}

.header-wrapper {
  display: none;
  right: 0;
  width: 70%;
  height: 100%;
  background: #E3FEF7;
  position: absolute;
  transition: all 0.3s ease-in-out;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-content p {
  margin: 70px auto;
  font-size: 90px;
  font-weight: normal;
  letter-spacing: 30px;
  color: #003C43;
  animation: moveleft 0.5s ease-in-out 0.3s;
  animation-fill-mode: backwards;
}
.main-content h2 {
  font-size: 30px;
  margin: 0px auto;
  word-spacing: 20px;
  letter-spacing: 10px;
  color: #135D66;
  animation: moveright 0.5s ease-in-out 0.3s;
  animation-fill-mode: backwards;
}
.main-content button {
  margin: 50px auto;
  padding: 20px 35px;
  border-radius: 30px;
  font-size: 17px;
  border: 0;
  color: #003C43;
  letter-spacing: 1px;
  position: relative;
  transition: all 0.2s;
  animation: moveup 0.5s ease-in-out 0.3s;
  animation-fill-mode: backwards;
}
.main-content button::after {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  border-radius: 30px;
  top: 0;
  left: 0;
  z-index: -1;
  background: white;
}
.main-content button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 10px 20px rgba(162, 160, 160, 0.4);
}
.main-content button:active {
  transform: translateY(-1px);
}
.main-content button:hover::after {
  transition: all 0.2s;
  transform: scale(1.5);
  opacity: 0;
}

@keyframes moveleft {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes moveright {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes moveup {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .main-container header {
    padding: 30px;
  }
  .main-container header .logo {
    width: 100px;
  }
  .main-container header .nav-items {
    display: none;
    top: 300px;
    right: 50px;
    z-index: 2000;
    position: absolute;
  }
  .main-container header .nav-items ul {
    flex-direction: column;
    gap: 50px;
  }
  .main-container header .hamburger {
    display: block;
  }
  .main-container header .hamburger span {
    font-size: 50px;
    color: #135D66;
  }
  .main-container .main-content p {
    font-size: 29px;
    letter-spacing: 10px;
    text-align: center;
    margin: 40px auto;
  }
  .main-container .main-content h2 {
    font-size: 20px;
    letter-spacing: 5px;
    text-align: center;
  }
  .main-container .main-content button {
    font-size: 10px;
    padding: 15px 20px;
  }
}
@media (min-width: 481px) and (max-width: 780px) {
  .main-container header {
    padding: 30px;
  }
  .main-container header .logo {
    width: 100px;
  }
  .main-container header .nav-items {
    display: none;
    top: 300px;
    right: 50px;
    z-index: 2000;
    position: absolute;
  }
  .main-container header .nav-items ul {
    flex-direction: column;
    gap: 50px;
  }
  .main-container header .hamburger {
    display: block;
  }
  .main-container header .hamburger span {
    font-size: 50px;
    color: #135D66;
  }
  .main-container .main-content p {
    font-size: 50px;
    letter-spacing: 10px;
  }
  .main-container .main-content h2 {
    font-size: 20px;
    letter-spacing: 5px;
    text-align: center;
  }
  .main-container .main-content button {
    font-size: 17px;
    padding: 15px 20px;
  }
}
@media (min-width: 781px) and (max-width: 1200px) {
  .main-container header {
    padding: 30px;
    gap: 70px;
    height: 100px;
  }
  .main-container header .logo {
    width: 100px;
  }
  .main-container header .nav-items ul {
    gap: 20px;
  }
  .main-container header .nav-items ul li {
    font-size: 14px;
  }
  .main-container header .hamburger {
    display: none;
  }
  .main-container .main-content {
    gap: 20px;
  }
  .main-container .main-content p {
    margin: 30px auto;
    font-size: 60px;
    letter-spacing: 10px;
  }
  .main-container .main-content h2 {
    font-size: 27px;
    letter-spacing: 5px;
    text-align: center;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  .main-container header {
    gap: 70px;
  }
}
.about {
  width: 100vw;
  min-height: 100vh;
  background: #77E4C8;
}
.about .about-con {
  width: 100%;
  height: 95vh;
  background: white;
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  padding: 50px;
}
.about .about-con .about-head {
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-weight: normal;
  letter-spacing: 5px;
  color: #003C43;
}
.about .about-con .about-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.about .about-con .about-wrapper .about-content {
  width: 45%;
  height: inherit;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.about .about-con .about-wrapper .about-content .content h1 {
  color: #135D66;
  padding: 10px;
  white-space: nowrap;
}
.about .about-con .about-wrapper .about-content .content p {
  font-size: 19px;
  padding: 10px;
}
.about .about-con .about-wrapper .about-content a {
  font-size: 17px;
  text-decoration: underline;
  color: #135D66;
}
.about .about-con .about-wrapper .about-img {
  width: 45%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
  flex-wrap: wrap;
}
.about .about-con .about-wrapper .about-img .image {
  width: 400px;
  height: 230px;
  position: absolute;
}
.about .about-con .about-wrapper .about-img .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.about .about-con .about-wrapper .about-img .image:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  z-index: 20;
  border: 10px solid #CDE8E5;
  padding: 20px;
  border-radius: 15px;
}
.about .about-con .about-wrapper .about-img .img-1 {
  top: -200px;
  left: 50px;
}
.about .about-con .about-wrapper .about-img .img-2 {
  top: -150px;
  right: 0px;
}
.about .about-con .about-wrapper .about-img .img-3 {
  top: -50px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .about .about-con {
    padding: 0;
    gap: 10px;
  }
  .about .about-con .about-head {
    font-size: 13px;
    white-space: wrap;
  }
  .about .about-con .about-wrapper {
    flex-direction: column;
  }
  .about .about-con .about-wrapper .about-content {
    width: 100%;
    gap: 20px;
  }
  .about .about-con .about-wrapper .about-content .content {
    width: 100%;
  }
  .about .about-con .about-wrapper .about-content .content h1 {
    font-size: 15px;
    white-space: wrap;
  }
  .about .about-con .about-wrapper .about-content .content p {
    font-size: 14px;
  }
  .about .about-con .about-wrapper .about-img {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 780px) {
  .about .about-con {
    justify-content: flex-start;
    height: 90vh;
    padding: 20px;
    gap: 20px;
  }
  .about .about-con .about-head {
    font-size: 17px;
  }
  .about .about-con .about-wrapper {
    flex-direction: column;
  }
  .about .about-con .about-wrapper .about-content {
    width: 100%;
    gap: 20px;
  }
  .about .about-con .about-wrapper .about-content .content {
    width: 100%;
  }
  .about .about-con .about-wrapper .about-content .content h1 {
    font-size: 20px;
    white-space: wrap;
  }
  .about .about-con .about-wrapper .about-content .content p {
    font-size: 17px;
  }
  .about .about-con .about-wrapper .about-img {
    display: none;
  }
}
@media (min-width: 781px) and (max-width: 1200px) {
  .about .about-con {
    justify-content: flex-start;
    height: 90vh;
    padding: 20px;
    gap: 30px;
  }
  .about .about-con .about-head {
    font-size: 20px;
  }
  .about .about-con .about-wrapper .about-content {
    width: 50%;
    gap: 10px;
  }
  .about .about-con .about-wrapper .about-content .content {
    width: 100%;
  }
  .about .about-con .about-wrapper .about-content .content h1 {
    font-size: 20px;
    white-space: wrap;
  }
  .about .about-con .about-wrapper .about-content .content p {
    font-size: 17px;
  }
  .about .about-con .about-wrapper .about-img {
    width: 50%;
  }
  .about .about-con .about-wrapper .about-img .image {
    width: 250px;
    height: 180px;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  .about .about-con {
    height: 85vh;
    gap: 30px;
  }
  .about .about-con .about-wrapper {
    gap: 20px;
  }
  .about .about-con .about-wrapper .about-content {
    width: 50%;
    gap: 20px;
  }
  .about .about-con .about-wrapper .about-content .content {
    width: 100%;
  }
  .about .about-con .about-wrapper .about-content .content h1 {
    font-size: 25px;
    white-space: wrap;
  }
  .about .about-con .about-wrapper .about-content .content p {
    font-size: 18px;
  }
  .about .about-con .about-wrapper .about-img {
    width: 50%;
  }
}

.article {
  width: 100vw;
  min-height: 100vh;
}
.article .article-container {
  width: 100%;
  min-height: 95vh;
  background: #77E4C8;
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  gap: 100px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.article .article-container .article-header {
  width: 100%;
  text-align: center;
}
.article .article-container .article-header h1 {
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 2px;
  word-spacing: 10px;
  color: #003C43;
}
.article .article-container .article-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.article .article-container .article-content .content {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  background: #CDE8E5;
  padding: 30px;
}
.article .article-container .article-content .content h1 {
  color: #77B0AA;
  white-space: nowrap;
}
@media (min-width: 320px) and (max-width: 480px) {
  .article .article-container {
    justify-content: flex-start;
    gap: 40px;
    padding: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 209vh, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% vh, 0 100%);
  }
  .article .article-container .article-header h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }
  .article .article-container .article-content {
    width: 100%;
    flex-direction: column;
    overflow: scroll;
    gap: 30px;
    display: block;
    padding: 20px;
  }
  .article .article-container .article-content .content {
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
  .article .article-container .article-content .content h1 {
    font-size: 20px;
  }
}
@media (min-width: 481px) and (max-width: 780px) {
  .article .article-container {
    justify-content: flex-start;
    gap: 40px;
    padding: 10px;
  }
  .article .article-container .article-header h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
  }
  .article .article-container .article-content {
    width: 80%;
    flex-direction: column;
    overflow: scroll;
    gap: 30px;
    display: block;
    padding: 20px;
  }
  .article .article-container .article-content .content {
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 781px) and (max-width: 1200px) {
  .article .article-container {
    justify-content: flex-start;
    gap: 40px;
    padding: 10px;
  }
  .article .article-container .article-header h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    white-space: nowrap;
  }
  .article .article-container .article-content {
    width: 80%;
    flex-direction: column;
    overflow: scroll;
    gap: 30px;
    display: block;
    padding: 20px;
  }
  .article .article-container .article-content .content {
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  .article .article-container .article-content {
    width: 100%;
    gap: 20px;
  }
  .article .article-container .article-content .content {
    min-width: 280px;
  }
  .article .article-container .article-content .content h1 {
    font-size: 20px;
  }
}

.cards {
  width: 100vw;
  min-height: 100vh;
}
.cards .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  gap: 60px;
}
.cards .card-container .card-header h1 {
  width: 100%;
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 2px;
  word-spacing: 20px;
  color: #003C43;
}
.cards .card-container .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 100%;
  transform-style: preserve-3d;
  perspective: 2000px;
}
.cards .card-container .card-content .content {
  position: relative;
  width: 25%;
  height: 650px;
  transition: all 0.5s ease-in-out;
}
.cards .card-container .card-content .content .front {
  position: absolute;
  backface-visibility: hidden;
  transition: all 0.5s ease-in-out;
  box-shadow: 1px 1px 10px #CDE8E5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.cards .card-container .card-content .content .front img {
  width: 100%;
  height: 300px;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.cards .card-container .card-content .content .front h3 {
  position: absolute;
  right: 0;
  top: 280px;
  color: #E3FEF7;
  background: #003C43;
  padding: 10px;
}
.cards .card-container .card-content .content .front .list li {
  font-size: 20px;
  color: #135D66;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #CDE8E5;
}
.cards .card-container .card-content .content .back {
  width: 100%;
  height: 650px;
  position: absolute;
  background: #E3FEF7;
  top: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}
.cards .card-container .card-content .content .back h4 {
  font-size: 60px;
  color: #77E4C8;
}
.cards .card-container .card-content .content .back button {
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 30px;
  border: 0;
  background: #CDE8E5;
  color: #135D66;
}
.cards .card-container .card-content .content:hover .front {
  transform: rotateY(180deg);
}
.cards .card-container .card-content .content:hover .back {
  transform: rotateY(0);
}
@media (min-width: 320px) and (max-width: 480px) {
  .cards .card-container {
    padding: 30px 10px;
  }
  .cards .card-container .card-header h1 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .cards .card-container .card-content {
    flex-direction: column;
    gap: 50px;
  }
  .cards .card-container .card-content .content {
    height: 500px;
    width: 70%;
  }
  .cards .card-container .card-content .content .front img {
    height: 200px;
  }
  .cards .card-container .card-content .content .front h3 {
    top: 180px;
    font-size: 14px;
  }
  .cards .card-container .card-content .content .front .list li {
    padding: 15px;
  }
  .cards .card-container .card-content .content .back {
    height: 500px;
  }
}
@media (min-width: 481px) and (max-width: 780px) {
  .cards .card-container {
    padding: 30px 10px;
  }
  .cards .card-container .card-header h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
  }
  .cards .card-container .card-content {
    flex-direction: column;
  }
  .cards .card-container .card-content .content {
    width: 70%;
  }
}
@media (min-width: 781px) and (max-width: 1200px) {
  .cards .card-container {
    padding: 30px 10px;
  }
  .cards .card-container .card-header h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
  }
  .cards .card-container .card-content {
    flex-direction: column;
  }
  .cards .card-container .card-content .content {
    width: 50%;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  .cards .card-container .card-content {
    gap: 40px;
  }
  .cards .card-container .card-content .content {
    width: 30%;
  }
}

.form {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form .form-container {
  width: 70%;
  height: 70vh;
  padding: 30px;
  background: linear-gradient(120deg, rgba(205, 232, 229, 0.5) 0%, rgba(227, 254, 247, 0.5) 60%, transparent 50%), url(https://cdn.pixabay.com/photo/2024/02/07/14/02/tree-8559118_1280.jpg);
}
.form .form-container .form-header h1 {
  padding: 20px 50px;
  color: #E3FEF7;
  text-shadow: 5px 5px #003C43;
  font-size: 40px;
  font-weight: normal;
}
.form .form-container .form-items .form-text {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.form .form-container .form-items .form-text input {
  padding: 20px;
  font-size: 18px;
  border: 0;
  outline: 0;
  color: #E3FEF7;
  border-bottom: 2px solid #CDE8E5;
  background: transparent;
}
.form .form-container .form-items .form-text ::-moz-placeholder {
  color: #CDE8E5;
}
.form .form-container .form-items .form-text ::placeholder {
  color: #CDE8E5;
}
.form .form-container .form-items .form-radio {
  display: flex;
  padding: 30px;
  gap: 60px;
}
.form .form-container .form-items .form-radio label {
  font-size: 20px;
  color: #E3FEF7;
  margin-top: 30px;
}
.form .form-container .form-items .form-radio input[type=radio] {
  height: 25px;
  width: 25px;
  accent-color: #135D66;
  border: 10px solid #003C43;
}
.form .form-container .form-items button {
  margin: 20px 150px;
  padding: 15px 30px;
  font-size: 17px;
  color: #E3FEF7;
  background: #003C43;
  border-radius: 30px;
  border: none;
  transition: all 0.3s ease-in-out;
}
.form .form-container .form-items button:hover {
  transform: scale(1.09);
}
@media (min-width: 320px) and (max-width: 480px) {
  .form .form-container {
    width: 100%;
    height: 100%;
  }
  .form .form-container .form-content .form-header h1 {
    font-size: 30px;
    padding: 0;
    text-align: center;
  }
  .form .form-container .form-content .form-items .form-text {
    width: 100%;
  }
  .form .form-container .form-content .form-items .form-radio {
    gap: 30px;
  }
  .form .form-container .form-content .form-items .form-radio label {
    font-size: 17px;
  }
  .form .form-container .form-content .form-items .form-radio input[type=radio] {
    height: 16px;
    width: 16px;
  }
  .form .form-container .form-content .form-items button {
    margin: 0 50px;
    padding: 10px 20px;
    font-size: 15px;
  }
}
@media (min-width: 481px) and (max-width: 780px) {
  .form .form-container {
    width: 100%;
    height: 100%;
  }
  .form .form-container .form-content .form-header h1 {
    font-size: 30px;
    padding: 0;
    text-align: center;
  }
  .form .form-container .form-content .form-items .form-text {
    width: 60%;
  }
  .form .form-container .form-content .form-items .form-radio {
    gap: 30px;
  }
  .form .form-container .form-content .form-items .form-radio label {
    font-size: 17px;
  }
  .form .form-container .form-content .form-items .form-radio input[type=radio] {
    height: 16px;
    width: 16px;
  }
  .form .form-container .form-content .form-items button {
    margin: 0 100px;
    padding: 10px 20px;
    font-size: 15px;
  }
}
@media (min-width: 781px) and (max-width: 1200px) {
  .form .form-container {
    width: 100%;
    height: 100%;
  }
  .form .form-container .form-content .form-header h1 {
    font-size: 30px;
    padding: 0;
    text-align: center;
  }
  .form .form-container .form-content .form-items .form-text {
    width: 60%;
  }
  .form .form-container .form-content .form-items .form-radio {
    gap: 30px;
  }
  .form .form-container .form-content .form-items .form-radio label {
    font-size: 17px;
  }
  .form .form-container .form-content .form-items .form-radio input[type=radio] {
    height: 16px;
    width: 16px;
  }
  .form .form-container .form-content .form-items button {
    margin: 0 100px;
    padding: 10px 20px;
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */
